# ASP.NET_Angular

./: README.md  SQLQuery1.sql  SQLQuery2.sql  tt.md
APISistemaDeVenta/: APISistemaDeVenta.sln
APISistemaDeVenta/SistemaVenta.API/: Program.cs  SistemaVenta.API.csproj  SistemaVenta.API.http
APISistemaDeVenta/SistemaVenta.IOC/: Dependencia.cs
APISistemaDeVenta/SistemaVenta.Utility/: SistemaVenta.Utility.csproj
AppCRUD/: AppCRUD.sln  Program.cs
AppCRUD/Controllers/: EmpleadoController.cs  HomeController.cs
AppCRUD/Data/: AppDBContext.cs
AppCRUD/Migrations/: 20240724201707_Primera Migracion.Designer.cs  20240724201707_Primera Migracion.cs  20240724210811_Correo tiene 50.Designer.cs  20240724210811_Correo tiene 50.cs  AppDBContextModelSnapshot.cs
AppCRUD/Models/: Empleado.cs  ErrorViewModel.cs
AppCRUD/Properties/: launchSettings.json
AppLogin/: AppLogin.sln  Program.cs  appsettings.json  readme.md
AppLogin/Controllers/: AccesoController.cs  HomeController.cs
AppLogin/Data/: AppDBContext.cs
AppLogin/Migrations/: 20240726182650_Primera Migracion.Designer.cs  20240726182650_Primera Migracion.cs  AppDBContextModelSnapshot.cs
AppLogin/Models/: ErrorViewModel.cs  Usuario.cs
AppLogin/Properties/: launchSettings.json
AppUseIdentity/: AppUseIdentity.csproj  AppUseIdentity.sln  Program.cs  appsettings.json
AppUseIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
AppUseIdentity/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
AppUseIdentity/Controllers/: HomeController.cs
AppUseIdentity/Migrations/: 20240730214742_FirstMigration.Designer.cs  20240730214742_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
AppUseIdentity/Models/: ErrorViewModel.cs
AppUseIdentity/Properties/: launchSettings.json
AppUseIdentity/Services/: ApplicationDbContext.cs
AppUseIdentity/Views/: _ViewImports.cshtml
AppUseIdentity/Views/Home/: Index.cshtml
AppUseIdentity/Views/Shared/: _Layout.cshtml
CarBookingApp/: CarBookingApp.sln
CarBookingApp/CarBookingApp/: CarBookingApp.csproj  Program.cs
CarBookingApp/CarBookingApp.Data/: Car.cs  CarBookingAppDbContext.cs
CarBookingApp/CarBookingApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarBookingApp/CarBookingApp/Pages/Shared/: _Layout.cshtml
CarBookingApp/CarBookingApp/Properties/: launchSettings.json
CodeFirstAPI/: CodeFirstAPI.sln
CodeFirstAPI/CodeFirstAPI/: CodeFirstAPI.csproj  (+4 more)
IntroduccionASP/: IntroduccionASP.sln
SolucionSistemaVenta/: SolucionSistemaVenta.sln
SolucionSistemaVenta/SistemaVenta.BLL/: SistemaVenta.BLL.csproj
SolucionSistemaVenta/SistemaVenta.BLL/Implementacion/: CorreoService.cs  FireBaseService.cs
SolucionSistemaVenta/SistemaVenta.BLL/Interfaces/: ICorreoService.cs  IFireBaseService.cs
WebAppBlog/: WebAppBlog.sln
WebAppFormulariosDinamicos/: WebAppFormulariosDinamicos.sln
WebAppSignalR/: WebAppSignalR.sln
WebApplicationGlosario/: Program.cs  WebApplicationGlosario.sln
WepAppUniversity/: WebAppUniversity.sln
(+134 files in other folders)
